# CauldronPromos

./: CauldronPromos.sln  LICENSE  README.md
CauldronPromos/: CauldronPromos.csproj  manifest.json
CauldronPromos/Art/Atlas/: AbsoluteZeroAtlas0.json  BunkerAtlas0.json  EndGameHeroes0.json  ExpatrietteAtlas0.json  HeroLogos0.json  MrFixerAtlas0.json  OmnitronXAtlas0.json  SetupGame0.json
CauldronPromos/Controller/: ExtensionMethods.cs
CauldronPromos/Controller/AbsoluteZero/: NitroBoostAbsoluteZeroCharacterCardController.cs
CauldronPromos/Controller/Bunker/: SiegeBreakerBunkerCharacterCardController.cs
CauldronPromos/Controller/Expatriette/: UrbanWarfareExpatrietteCharacterCardController.cs
CauldronPromos/Controller/MrFixer/: EnlightenedMrFixerCharacterCardController.cs  NorthernWindMrFixerCharacterCardController.cs
CauldronPromos/Controller/OmnitronX/: OmnitronXICharacterCardController.cs  OmnitronXIVCharacterCardController.cs
CauldronPromos/DeckLists/: PromoCardList.json
Testing/: BaseTest.cs  CauldronBaseTest.cs  RandomGameTest.cs  Setup.cs  Testing.csproj
Testing/Promos/: EnlightenedMisterFixerTests.cs  NitroBoostAbsoluteZeroTests.cs  NorthernWindMisterFixerTests.cs  OmnitronXITests.cs  SiegeBreakerBunkerTests.cs  UrbanWarfareExpatrietteTests.cs
